public/contact.jade
extends _layout.jade

- var bodyClass = 'contact'

block title
  | Contact | Jorge Pedret

block header
  h1
    a(href="/") Jorge Pedret

block content
  article.page-content
    #wufoo-q1f6tqq60q3gk51
      | Fill out my online form.
    #wuf-adv(style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block")
      | Online contact and registration forms from Wufoo.
    script(type="text/javascript")
      | var q1f6tqq60q3gk51;(function(d, t) {
      | var s = d.createElement(t), options = {
      | 'userName':'jorgepedret',
      | 'formHash':'q1f6tqq60q3gk51',
      | 'autoResize':true,
      | 'height':'497',
      | 'async':true,
      | 'host':'wufoo.com',
      | 'header':'show',
      | 'ssl':true};
      | s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
      | s.onload = s.onreadystatechange = function() {
      | var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
      | try { q1f6tqq60q3gk51 = new WufooForm();q1f6tqq60q3gk51.initialize(options);q1f6tqq60q3gk51.display(); } catch (e) {}};
      | var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
      | })(document, 'script');

www/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jorge Pedret | Vancouver Island Front-end Engineer</title><link rel="stylesheet" href="/css/style.css"></head><body class="page-contact"><div class="wrap"><div class="container-fluid"><div class="header-available"><a href="/contact" class="status status-available">Available for contracts</a></div><header class="page-intro"></header><!-- main content injected by pages--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Contact | Jorge Pedret</title><link rel="stylesheet" href="/css/style.css"></head><body class="page-contact"><div class="wrap"><div class="container-fluid"><div class="header-available"><a href="/contact" class="status status-available">Available for contracts</a></div><header class="page-intro"><h1><a href="/">Jorge Pedret</a></h1></header><!-- main content injected by pages--><article class="page-content"><div id="wufoo-q1f6tqq60q3gk51">Fill out my online form.</div><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block">Online contact and registration forms from Wufoo.</div><script type="text/javascript">var q1f6tqq60q3gk51;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'jorgepedret',
'formHash':'q1f6tqq60q3gk51',
'autoResize':true,
'height':'497',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { q1f6tqq60q3gk51 = new WufooForm();q1f6tqq60q3gk51.initialize(options);q1f6tqq60q3gk51.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script></article><hr><ul class="list-unstyled list-cozy footer"><li><i class="icon-github4"></i> <a href="https://github.com/jorgepedret" rel="nofollow noopener noreferrer">github.com/jorgepedret</a></li><li><i class="icon-dribbble3"></i> <a href="https://dribbble.com/jorgepedret" rel="nofollow noopener noreferrer">dribbble.com/jorgepedret</a></li><li><i class="icon-home3"></i> <a href="/">Home</a></li><li><i class="icon-accessibility"></i> <a href="/oracle">Business Oracle</a></li><li><i class="icon-lab"></i> <a href="/express-website">Express Website</a></li></ul></div></div></body></html><hr><ul class="list-unstyled list-cozy footer"><li><i class="icon-github4"></i> <a href="https://github.com/jorgepedret" rel="nofollow noopener noreferrer">github.com/jorgepedret</a></li><li><i class="icon-dribbble3"></i> <a href="https://dribbble.com/jorgepedret" rel="nofollow noopener noreferrer">dribbble.com/jorgepedret</a></li><li><i class="icon-home3"></i> <a href="/">Home</a></li><li><i class="icon-accessibility"></i> <a href="/oracle">Business Oracle</a></li><li><i class="icon-lab"></i> <a href="/express-website">Express Website</a></li></ul></div></div></body></html>
