public/index.jade
extends _layout.jade

- var bodyClass = 'index'

block title
  | Freelance developer, designer & illustrator based in Canada | Jorge Pedret

block header
  h1
    a(href="/") Jorge Pedret
  p.lead
    | Freelance 
    strong inventor, designer, illustrator &amp; coder
    br
    |  based in Vancouver Island, Canada.
    br
    | I create beautiful and functional digital experiences 
    br
    | that make a difference for people.
  a(href="/oracle")
    img(src="img/avatar.jpeg")

block content
  article.page-content
    h2 Special Powers
    p For over 15 years I&rsquo;ve been embracing the web as a platform for personal, business and social transformation.
    ul
      li
        | I 
        strong design and code websites
        |  from idea to conception to maintenance using Photoshop, WordPress, Node.js, CSS, HTML and JavaScript.&nbsp;
      li
        | I create 
        strong digital or hand drawn illustrations
        |  for products and services.&nbsp;
      li
        | I 
        strong organize and speak at tech events
        |  in Vancouver, Canada
      li
        | I 
        strong write and design documentation
        |  for open source projects and products
      li I organize and run 
        strong usability research studies
    h2 Achievements
    ul
      li
        | Formation and 
        strong organization of a local meetup group
        | , reaching over 100 local developers and designers assisting the events
      li
        strong Personal tutoring and public speaking
        |  at local tech events like CSS Brigade and HTML5 Vancouver
      li Creation and collaboration on multiple, community and personal, open source projects
      li
        | Created and maintained 
        strong great relationships
        |  with co-workers, clients and contractors
    .box
      h2 Lets work together
      ul
        li Artists, Families &amp; Non-profit Organizations are welcome
        li Preferably 2 to 6 weeks projects with quick turn around
        li Projects not aiming for perfection but for high impact
        li Clear &amp; up front communication from both ends
      
      .cta.text-center
        a.btn.btn-lg.btn-primary(href="/contact")
          i.icon-bubbles2
          |  Get in touch
        br
        span.status.status-available Currently accepting contracts
    blockquote
      p Jorge, you have really helped us over the past few years be passionate about clean HTML, Wordpress integrations and company involvement.
      p
        small Darrell Keezer, Candybox Marketing
    blockquote
      p It&rsquo;s been wonderful having you in our space these last weeks. Your laugh energizes the creativity in our team alone, yeah your designs are ok too ;)
      p
        small Kalvir Sandhu, Brewhouse
    .cta.text-center
      a.btn.btn-lg.btn-primary(href="/contact")
        i.icon-bubbles2
        |  Let&rsquo;s have a talk!

block footer
  include _footer.jade

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jorge Pedret | Vancouver Island Front-end Engineer</title><link rel="stylesheet" href="/css/style.css"></head><body class="page-index"><div class="wrap"><div class="container-fluid"><div class="header-available"><a href="/contact" class="status status-available">Available for contracts</a></div><header class="page-intro"></header><!-- main content injected by pages--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Freelance developer, designer & illustrator based in Canada | Jorge Pedret</title><link rel="stylesheet" href="/css/style.css"></head><body class="page-index"><div class="wrap"><div class="container-fluid"><div class="header-available"><a href="/contact" class="status status-available">Available for contracts</a></div><header class="page-intro"><h1><a href="/">Jorge Pedret</a></h1><p class="lead">Freelance <strong>inventor, designer, illustrator &amp; coder</strong><br> based in Vancouver Island, Canada.<br>I create beautiful and functional digital experiences <br>that make a difference for people.</p><a href="/oracle"><img src="img/avatar.jpeg"></a></header><!-- main content injected by pages--><article class="page-content"><h2>Special Powers</h2><p>For over 15 years I&rsquo;ve been embracing the web as a platform for personal, business and social transformation.</p><ul><li>I <strong>design and code websites</strong> from idea to conception to maintenance using Photoshop, WordPress, Node.js, CSS, HTML and JavaScript.&nbsp;</li><li>I create <strong>digital or hand drawn illustrations</strong> for products and services.&nbsp;</li><li>I <strong>organize and speak at tech events</strong> in Vancouver, Canada</li><li>I <strong>write and design documentation</strong> for open source projects and products</li><li>I organize and run <strong>usability research studies</strong></li></ul><h2>Achievements</h2><ul><li>Formation and <strong>organization of a local meetup group</strong>, reaching over 100 local developers and designers assisting the events</li><li><strong>Personal tutoring and public speaking</strong> at local tech events like CSS Brigade and HTML5 Vancouver</li><li>Creation and collaboration on multiple, community and personal, open source projects</li><li>Created and maintained <strong>great relationships</strong> with co-workers, clients and contractors</li></ul><div class="box"><h2>Lets work together</h2><ul><li>Artists, Families &amp; Non-profit Organizations are welcome</li><li>Preferably 2 to 6 weeks projects with quick turn around</li><li>Projects not aiming for perfection but for high impact</li><li>Clear &amp; up front communication from both ends</li></ul><div class="cta text-center"><a href="/contact" class="btn btn-lg btn-primary"><i class="icon-bubbles2"></i> Get in touch</a><br><span class="status status-available">Currently accepting contracts</span></div></div><blockquote><p>Jorge, you have really helped us over the past few years be passionate about clean HTML, Wordpress integrations and company involvement.</p><p><small>Darrell Keezer, Candybox Marketing</small></p></blockquote><blockquote><p>It&rsquo;s been wonderful having you in our space these last weeks. Your laugh energizes the creativity in our team alone, yeah your designs are ok too ;)</p><p><small>Kalvir Sandhu, Brewhouse</small></p></blockquote><div class="cta text-center"><a href="/contact" class="btn btn-lg btn-primary"><i class="icon-bubbles2"></i> Let&rsquo;s have a talk!</a></div></article><hr><ul class="list-unstyled list-cozy footer"><li><i class="icon-github4"></i> <a href="https://github.com/jorgepedret" rel="nofollow noopener noreferrer">github.com/jorgepedret</a></li><li><i class="icon-dribbble3"></i> <a href="https://dribbble.com/jorgepedret" rel="nofollow noopener noreferrer">dribbble.com/jorgepedret</a></li><li><i class="icon-home3"></i> <a href="/">Home</a></li><li><i class="icon-accessibility"></i> <a href="/oracle">Business Oracle</a></li><li><i class="icon-lab"></i> <a href="/express-website">Express Website</a></li></ul></div></div></body></html><hr><ul class="list-unstyled list-cozy footer"><li><i class="icon-github4"></i> <a href="https://github.com/jorgepedret" rel="nofollow noopener noreferrer">github.com/jorgepedret</a></li><li><i class="icon-dribbble3"></i> <a href="https://dribbble.com/jorgepedret" rel="nofollow noopener noreferrer">dribbble.com/jorgepedret</a></li><li><i class="icon-home3"></i> <a href="/">Home</a></li><li><i class="icon-accessibility"></i> <a href="/oracle">Business Oracle</a></li><li><i class="icon-lab"></i> <a href="/express-website">Express Website</a></li></ul></div></div></body></html>
